# wbs-project-final

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  eager-munching-blossom.md  人事同步sql.sql  自己用  邮件通知功能说明.md
backend/: .gitignore  README.md  add_actual_dates.sql  add_delay_notification_table.sql  add_drop_overtime_multistage_columns.sql  add_email_log_table.sql  add_overtime_approval_log_table.sql  add_page_view_table.sql  add_password_column.sql  add_pm_changeover_2026_06_16.sql  add_role_change_log_project_ids.sql  add_role_management_v2.sql  add_user_jpstn_columns.sql  add_user_status_column.sql  add_weekly_report_approval_log_table.sql  init_scheduler_config.sql  pom.xml  smoke_pm_changeover_2026_06_16.sql
backend/src/main/java/com/wbs/project/: ProjectApplication.java
backend/src/main/java/com/wbs/project/annotation/: DataScope.java  RequirePermission.java  RequireRole.java
backend/src/main/java/com/wbs/project/aspect/: PermissionAspect.java
backend/src/main/java/com/wbs/project/common/: Result.java
backend/src/main/java/com/wbs/project/config/: CorsConfig.java  SchedulerConfig.java  WebConfig.java
backend/src/main/java/com/wbs/project/controller/: AdminPageViewController.java  DelayNotificationController.java  DocumentController.java  HandoverController.java  OrgController.java  OvertimeController.java  PageViewController.java  PermissionController.java  ProjectController.java  SchedulerConfigController.java  TaskController.java  UserController.java  WeeklyReportController.java
backend/src/main/java/com/wbs/project/dto/: DeptMergeRequest.java  DeptMergeResponse.java  DeptPmHandoverRequest.java  DeptPmHandoverResponse.java  HandoverPreviewResponse.java  HandoverRequest.java  HeatmapResponse.java  ManagedProjectsRequest.java  OrgNode.java  OvertimeDTO.java  PmHandoverResponse.java  ProjectBriefRow.java  ProjectHandoverLogDTO.java  WeeklyReportApprovalLogDTO.java
backend/src/main/java/com/wbs/project/entity/: Attachment.java  ChangePasswordRequest.java  Comment.java  DelayNotificationRecord.java  Document.java  DocumentAccessLog.java  EmailLog.java  LoginRequest.java  LoginResponse.java  OvertimeApprovalLog.java  OvertimeRecord.java  PageView.java  Permission.java  Project.java  ProjectHandoverLog.java  RoleChangeLog.java  RoleChangeRequest.java  RolePermission.java  SchedulerConfig.java  Task.java  User.java  WeeklyReport.java  WeeklyReportApprovalLog.java  WeeklyReportComment.java
backend/src/main/java/com/wbs/project/enums/: Priority.java  ProjectStatus.java  ReportStatus.java  TaskStatus.java  UserRole.java
backend/src/main/java/com/wbs/project/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/wbs/project/interceptor/: AuthInterceptor.java
backend/src/main/java/com/wbs/project/mapper/: DelayNotificationRecordMapper.java  DocumentAccessLogMapper.java  DocumentMapper.java  EmailLogMapper.java  OrgMapper.java  OvertimeApprovalLogMapper.java  OvertimeMapper.java  PageViewMapper.java  PermissionMapper.java  ProjectHandoverLogMapper.java  ProjectMapper.java  ProjectMemberMapper.java  RoleChangeLogMapper.java  SchedulerConfigMapper.java  TaskMapper.java  UserMapper.java  WeeklyReportApprovalLogMapper.java  WeeklyReportCommentMapper.java  WeeklyReportMapper.java
backend/src/main/java/com/wbs/project/scheduler/: DelayNotificationScheduler.java  SchedulerManager.java
backend/src/main/java/com/wbs/project/service/: DocumentService.java  (+14 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: DelayNotificationRecordMapper.xml  DocumentAccessLogMapper.xml  DocumentMapper.xml  EmailLogMapper.xml  OrgMapper.xml  OvertimeApprovalLogMapper.xml  OvertimeMapper.xml  PageViewMapper.xml  PermissionMapper.xml  ProjectHandoverLogMapper.xml  ProjectMapper.xml  ProjectMemberMapper.xml  RoleChangeLogMapper.xml  SchedulerConfigMapper.xml  TaskMapper.xml  UserMapper.xml  WeeklyReportApprovalLogMapper.xml  WeeklyReportCommentMapper.xml  WeeklyReportMapper.xml
backend/src/main/resources/templates/email/: member-added.ftl  member-removed.ftl  overtime-approved.ftl  overtime-rejected.ftl  overtime-submitted.ftl  project-created.ftl  project-status-changed.ftl  task-assigned.ftl  task-completed-owner.ftl  task-completed.ftl  task-delayed-owner.ftl  task-delayed.ftl  task-status-changed-owner.ftl  task-status-changed.ftl  task-unassigned.ftl
backend/uploads/documents/general/requirements/: 0f972a52-7df1-4de6-a4da-90a665e7cc24.xlsx
(+158 files in other folders)
